#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tx23u   			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
GetWindDir 	        KEYWORD2
GetWindSpeed	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
